[00:38.20] Wake my love, whats my love like
[00:52.49] What's my world love how do i pass that
[01:07.52] Hope my life so i might see her so I be with her
[01:24.78] No matter what it takes
[01:31.85] Take that life so hard
[01:38.92] Take that life so hard
[01:44.91] Take that life so hard
[01:52.02] Keep that world right
[02:02.52] 
[02:29.20] Take that love, what's my love like
[02:42.27] What's my world life how do i ask that
[02:57.45] Hope my love so i might see her so I be with her
[03:14.84] No matter what it takes
[03:21.91] Take that life so hard
[03:29.05] Take that life so hard
[03:35.10] Take that life so hard
[03:43.28] Keep that world right