[00:04.81] She's a tomboy, tomboy
[00:11.12] Got herself an ego, ego
[00:14.83] Yeah she's a tomboy, tomboy
[00:17.59] She's a supervillan's hero, hero
[00:19.39] Yeah She's a tomboy, tomboy
[00:22.07] Got herself an ego, ego
[00:24.75] Yeah she's a tomboy, tomboy
[00:27.40] She's a supervillan's hero, hero
[00:30.13] Yeah!
[00:31.94] She's a liar
[00:42.86] She's a cheater
[00:44.69] She's a curser
[00:45.58] What's worser?
[00:47.30] If she knows you
[00:49.19] Then she owns you
[00:50.06] You can't get far
[00:51.84] You leave her
[00:52.79] What she has she
[00:54.69] Wants more of
[00:55.53] What she don't got
[00:56.40] Don't show her
[00:58.26] If she asks you
[00:59.19] For a lighter
[01:00.97] Please just act like
[01:01.89] You don't know her.
[01:06.34] She's a tomboy, tomboy
[01:16.30] Got herself an ego, ego
[01:19.01] Yeah she's a tomboy, tomboy
[01:21.79] She's a supervillan's hero, hero
[01:24.41] Yeah She's a tomboy, tomboy
[01:27.12] Got herself an ego, ego
[01:29.80] Yeah she's a tomboy, tomboy
[01:32.53] She's a supervillan's hero, hero
[01:34.45] Yeah
[01:38.90] She's a rebel
[01:47.92] She's a rival
[01:48.82] She's a walking
[01:50.65] Inquisition
[01:51.52] She ain't got mercy
[01:52.56] She's just mercy
[01:54.30] And she's filled with
[01:55.29] Ammunition
[01:57.05] Gonna trick you
[01:58.88] And pick you
[01:59.79] But just don't be
[02:01.55] Defeated
[02:02.44] Gonna leave you
[02:03.34] Deceive you
[02:05.14] You'll never feel so
[02:06.04] Mistreated
[02:07.88] She's a gambler
[02:19.64] Man-handler
[02:21.41] There's no fooling
[02:22.37] In what she's doing
[02:24.13] If you see her
[02:25.02] You should fear her
[02:26.85] Don't fall for
[02:27.76] Her cooing
[02:28.68] That girl's crying
[02:30.59] Boys binding
[02:31.49] And her teachers
[02:33.22] Are worried
[02:35.12] When she gets home
[02:36.08] She sets her maths down
[02:36.98] And she asks mum
[02:38.70] Do you need me?
[02:40.50] She's a tomboy, tomboy
[02:52.26] Got herself an ego, ego
[02:54.93] Yeah she's a tomboy, tomboy
[02:57.76] She's a supervillan's hero, hero
[03:00.42] Yeah She's a tomboy, tomboy
[03:04.05] Got herself an ego, ego
[03:05.85] Yeah she's a tomboy, tomboy
[03:07.68] She's a supervillan's hero, hero
[03:11.27] Yeah She's a tomboy, tomboy
[03:13.96] Got herself an ego, ego
[03:16.77] Yeah she's a tomboy, tomboy
[03:19.46] She's a supervillan's hero, hero
[03:22.12] Yeah she's a tomboy!