[00:10.03] Tomboy you've chosen your world
[00:13.08] You've built your way
[00:14.84] You're gonna find your own word
[00:17.69] Not the one they say
[00:19.43] Whispers won't reach you anymore
[00:22.94] It happens
[00:24.28] This is the time you were waiting for
[00:42.78] 
[00:30.25] Eh heh eh heh
[00:35.03] Eh heh eh heh eh
[00:43.03] 
[00:40.03] You wanna get out
[00:42.48] You wanna get out, get out
[00:46.35] You can't stop running
[00:57.35] 
[00:49.95] You wanna get out
[00:52.27] You wanna get out, get out
[00:56.12] You can't stop running
[01:07.12] 
[01:01.41] Now take a deep breath
[01:03.81] Jump right in, loose yourself
[01:06.35] This time there's nothing left
[01:08.36] You can learn, love, take a chance
[01:10.82] Whispers won't reach you anymore
[01:14.33] It happens
[01:15.63] This is the time you were waiting for
[01:34.13] 
[01:18.81] I'm talking to you Tomboy
[01:21.67] Eh heh eh heh
[01:26.42] Eh heh eh heh eh
[01:34.42] 
[01:31.53] You wanna get out
[01:33.93] You wanna get out, get out
[01:37.78] You can't stop running
[01:41.35] You wanna get out
[01:43.89] You wanna get out, get out
[01:47.54] You can't stop running
[01:58.54] 
[02:13.19] You wanna get out
[02:15.67] You wanna get out, get out
[02:19.38] You can't stop running
[02:23.08] You wanna get out
[02:25.30] You wanna get out, get out
[02:29.23] You can't stop running
[02:40.23] 
[02:32.78] You wanna get out
[02:35.06] You wanna get out, get out
[02:39.06] You can't stop running
[02:42.51] You wanna get out
[02:45.04] You wanna get out, get out
[02:48.82] You can't stop running
[02:59.82] 
[03:11.27] Tomboy
[03:16.01] Tomboy
[03:20.95] Tomboy
[03:25.88] Tomboy