[00:00.81] 난 엄마가 늘 베푼 사랑에 어색해
[00:07.27] 그래서 그런 건가 늘 어렵다니까
[00:14.01] 잃기 두려웠던 욕심 속에도
[00:20.42] 작은 예쁨이 있지
[00:24.92] 
[00:26.74] 난 지금 행복해 그래서 불안해
[00:33.54] 폭풍 전 바다는 늘 고요하니까
[00:39.92] 불이 붙어 빨리 타면 안 되잖아
[00:46.05] 나는 사랑을 응원해
[00:51.05] 
[00:52.78] 젊은 우리 나이테는 잘 보이지 않고
[01:05.83] 찬란한 빛에 눈이 멀어 꺼져가는데
[01:14.83] 
[01:18.77] 아아아아아, 아아아아아
[01:25.25] 아아아아아, 아아
[01:31.89] 아아아아아, 아아아아아
[01:38.42] 아아아아아아아아아
[01:42.92] 
[01:44.66] 슬픈 어른은 늘 뒷걸음만 치고
[01:51.07] 미운 스물을 넘긴 넌 지루해 보여
[01:57.65] 불이 붙어 빨리 타면 안 되니까
[02:04.06] 우리 사랑을 응원해
[02:09.06] 
[02:10.50] 젊은 우리 나이테는 잘 보이지 않고
[02:23.67] 찬란한 빛에 눈이 멀어 꺼져가는데
[02:32.67] 
[02:37.14] 그래, 그때 나는 잘 몰랐었어
[02:42.61] 우린 다른 점만 닮았고
[02:50.17] 철이 들어 먼저 떨어져 버린
[02:55.95] 너와 이젠 나도 닮았네
[03:01.95] 
[03:02.52] 젊은 우리 나이테는 잘 보이지 않고
[03:15.40] 찬란한 빛에 눈이 멀어 꺼져가는데
[03:24.40] 
[03:28.45] 아아아아아, 아아아아아
[03:34.91] 아아아아아, 아아
[03:41.58] 아아아아아, 아아아아아
[03:47.81] 아아아아아아아아아