[00:03.01] Ah-ah-ah-ah-ah
[00:06.54] Yeah, I'm tomboy
[00:14.54] 
[00:07.92] Look at you (you), 넌 못 감당해 날 (날)
[00:11.77] You took (mmm) off hook (yeah), 기분은 Coke, like brrr (brrr)
[00:15.51] Look at my toe, 나의 ex 이름 tattoo
[00:19.16] I got to drink up now, 네가 싫다 해도 좋아 (ah)
[00:38.66] 
[00:23.88] Why are you cranky, boy?
[00:27.73] 뭘 그리 찡그려 너?
[00:31.59] Do you want a blond barbie doll?
[00:35.15] It's not here, I'm not a doll (I-DLE 'til you can)
[01:00.15] 
[00:38.56] 미친 연이라 말해, what's the loss to me? Yeah
[00:42.21] 사정없이 까보라고, you'll lose to me, yeah
[00:46.18] 사랑 그깟 거 따위 내 몸에 상처 하나도 어림없지
[00:50.17] 너의 썩은 내 나는 향수나 뿌릴 바엔
[01:00.17] 
[00:53.19] Yeah, I'm a fu- tomboy
[00:55.21] (Uh-uh-uh-uh-uh, ah-ah-ah-ah-ah)
[00:59.00] (Uh-uh-uh-uh-uh)
[01:00.72] Yeah, I'll be the tomboy
[01:02.79] (Uh-uh-uh-uh-uh, ah-ah-ah-ah-ah)
[01:06.46] This is my attitude
[01:08.62] Yeah, I'll be the tomboy
[01:20.62] 
[01:11.13] (S.Y.) I don't wanna play this ping-pong
[01:14.05] I would rather film a TikTok
[01:16.00] Your mom raised you as a prince
[01:17.41] But this is Queendom, right?
[01:19.24] I like dancing, I love my friends
[01:21.10] Sometimes, we swear without cigarettes
[01:22.94] I like to, eh, on drinking whiskey
[01:24.92] I won't change it, what the hell?
[01:41.42] 
[01:26.97] 미친 척이라 말해, what's the loss to me? Yeah
[01:30.51] 사정없이 씹으라고, you're lost to me, yeah
[01:34.43] 사랑 그깟 거 따위 내 눈에 눈물 한 방울 어림없지
[01:38.42] 너의 하찮은 말에 미소나 지을 바엔
[01:47.92] 
[01:41.33] Yeah, I'm a fu- tomboy
[01:43.81] (Uh-uh-uh-uh-uh, ah-ah-ah-ah-ah)
[01:47.44] (Uh-uh-uh-uh-uh)
[01:49.08] Yeah, I'll be the tomboy
[01:51.20] (Uh-uh-uh-uh-uh, ah-ah-ah-ah-ah)
[01:54.68] This is my attitude
[01:56.78] Yeah, I'll be the tomboy
[02:08.78] 
[01:59.65] Said you get it?
[02:01.44] Uh, you get the song right
[02:03.89] You'll get what I mean "tomboy"
[02:19.39] 
[02:05.94] La, la-la-la, la-la, la-la-la-la
[02:09.41] La-la-la, la-la-la, la-la (you ready? Yeah)
[02:13.89] La, la-la-la, la-la, la-la-la-la
[02:17.25] La-la-la, la-la-la, la-la (three, two, one)
[02:38.75] 
[02:21.02] It's neither man nor woman, man nor woman
[02:24.82] It's neither man nor woman (just me, I-DLE)
[02:28.74] It's neither man nor woman, man nor woman
[02:32.38] It's neither man nor woman (just me, loving tomboy)