[00:14.33] I'm a girl's girl, I'm a boss in a man's world
[00:17.39] Yeah, I can pick and roll, pass, ballerina twirl
[00:20.34] Skating through the city with my snapback on
[00:21.90] Still be looking pretty with no makeup on
[00:24.73] Hit Sephora quick, get a red lip
[00:27.75] But meet me on the court
[00:30.08] I'll ball you up right quick
[00:31.66] They be like baby, baby, how you get so fine?
[00:33.74] But I don't do no favours for the studio time
[00:56.24] 
[00:36.13] My mama said marry a rich man
[00:42.88] And I was like, mama
[00:44.75] I am that rich man
[00:53.75] 
[00:47.05] Oh my me, oh my God
[00:49.78] How'd this girl get so fly?
[00:53.02] I do what you doing, boy
[00:56.32] Doing it like a tomboy
[00:59.12] Oh my me, oh my God
[01:01.64] How'd this girl get so fly?
[01:04.76] I do what you doing, boy
[01:07.32] Doing it like a tomboy
[01:18.32] 
[01:09.63] Solo riding, barely trying
[01:13.14] They know to call me when they wanna get it popping
[01:15.82] Sweet like some honey but I always go hard
[01:18.18] I don't like the drama but I'll finish what you start
[01:20.93] I'm making sure you get the memo, yeah
[01:24.44] I'll meet you up on any level, yeah
[01:26.84] Independent don't need help
[01:29.48] Underestimate me, you'll be playing yourself
[01:51.48] 
[01:32.55] My mama said marry a rich man
[01:37.39] And I was like, mama
[01:40.24] I am that rich man
[01:49.24] 
[01:42.70] Oh my me, oh my God
[01:46.08] How'd this girl get so fly?
[01:49.08] I do what you doing, boy
[01:51.68] Doing it like a tomboy
[01:54.70] Oh my me, oh my God
[01:58.24] How'd this girl get so fly?
[02:01.08] I do what you doing, boy
[02:03.97] Doing it like a tomboy
[02:14.97] 
[02:06.76] I'll make a jealous girl my friend
[02:08.71] I'll make an ex want me again
[02:11.15] I got the best of both worlds
[02:14.23] I can hang with the dudes
[02:15.98] Get pretty with the girls
[02:28.48] 
[02:17.51] Oh my me, oh my God
[02:20.36] How'd this girl get so fly?
[02:22.58] I do what you doing, boy
[02:25.64] Doing it like a tomboy
[02:28.09] Oh my me, oh my God
[02:31.16] How'd this girl get so fly?
[02:33.87] I do what you doing, boy
[02:36.62] Doing it like a tomboy
[02:39.48] (Yeah, yeah, yeah, yeah)
[02:51.48] 
[02:48.98] Like a tomboy