[00:03.05] Ah-ah-ah-ah-ah
[00:06.59] Yeah, I'm tomboy
[00:14.59] 
[00:07.92] Look at you (you), 넌 못 감당해 날 (날)
[00:11.76] You took (mmm) off hook (yeah), 기분은 Coke, like brrr (brrr)
[00:15.57] Look at my toe, 나의 ex 이름 tattoo
[00:19.16] I got to drink up now, 네가 싫다 해도 좋아 (ah)
[00:38.66] 
[00:23.86] Why are you cranky, boy?
[00:27.70] 뭘 그리 찡그려 너?
[00:31.57] Do you want a blond barbie doll?
[00:35.13] It's not here, I'm not a doll (I-DLE 'til you can)
[01:00.13] 
[00:38.50] 미친 연이라 말해, what's the loss to me? Yeah
[00:42.27] 사정없이 까보라고, you'll lose to me, yeah
[00:46.15] 사랑 그깟 거 따위 내 몸에 상처 하나도 어림없지
[00:50.12] 너의 썩은 내 나는 향수나 뿌릴 바엔
[01:00.12] 
[00:53.10] Yeah, I'm a fu- tomboy
[00:55.25] (Uh-uh-uh-uh-uh, ah-ah-ah-ah-ah)
[00:59.01] (Uh-uh-uh-uh-uh)
[01:00.77] Yeah, I'll be the tomboy
[01:02.71] (Uh-uh-uh-uh-uh, ah-ah-ah-ah-ah)
[01:06.46] This is my attitude
[01:08.68] Yeah, I'll be the tomboy
[01:20.68] 
[01:11.19] (S.Y.) I don't wanna play this ping-pong
[01:14.07] I would rather film a TikTok
[01:16.00] Your mom raised you as a prince
[01:17.43] But this is Queendom, right?
[01:19.21] I like dancing, I love my friends
[01:21.11] Sometimes, we swear without cigarettes
[01:22.98] I like to, eh, on drinking whiskey
[01:24.90] I won't change it, what the hell?
[01:41.40] 
[01:26.95] 미친 척이라 말해, what's the loss to me? Yeah
[01:30.55] 사정없이 씹으라고, you're lost to me, yeah
[01:34.45] 사랑 그깟 거 따위 내 눈에 눈물 한 방울 어림없지
[01:38.45] 너의 하찮은 말에 미소나 지을 바엔
[01:47.95] 
[01:41.38] Yeah, I'm a fu- tomboy
[01:43.82] (Uh-uh-uh-uh-uh, ah-ah-ah-ah-ah)
[01:47.42] (Uh-uh-uh-uh-uh)
[01:49.03] Yeah, I'll be the tomboy
[01:51.28] (Uh-uh-uh-uh-uh, ah-ah-ah-ah-ah)
[01:54.63] This is my attitude
[01:56.70] Yeah, I'll be the tomboy
[02:08.70] 
[01:59.62] Said you get it?
[02:01.43] Uh, you get the song right
[02:03.88] You'll get what I mean "tomboy"
[02:19.38] 
[02:05.97] La, la-la-la, la-la, la-la-la-la
[02:09.45] La-la-la, la-la-la, la-la (you ready? Yeah)
[02:13.89] La, la-la-la, la-la, la-la-la-la
[02:17.23] La-la-la, la-la-la, la-la (three, two, one)
[02:38.73] 
[02:21.07] It's neither man nor woman, man nor woman
[02:24.86] It's neither man nor woman (just me, I-DLE)
[02:28.75] It's neither man nor woman, man nor woman
[02:32.33] It's neither man nor woman (just me, loving tomboy)