[00:09.69] Ah-ah-ah-ah-ah
[00:11.88] Yeah, I'm tomboy
[00:19.88] 
[00:14.10] Look at you (you), 넌 못 감당해 날 (날)
[00:17.69] You took (mmm) off hook (yeah), 기분은 Coke, like brrr (brrr)
[00:21.46] Look at my toe, 나의 ex 이름 tattoo
[00:25.14] I got to drink up now, 네가 싫다 해도 좋아 (ah)
[00:44.64] 
[00:30.29] Why are you cranky, boy?
[00:34.09] 뭘 그리 찡그려 너?
[00:38.13] Do you want a blond barbie doll?
[00:41.20] It's not here, I'm not a doll (I-DLE 'til you can)
[01:06.20] 
[00:45.16] 미친 연이라 말해, what's the loss to me? Yeah
[00:48.49] 사정없이 까보라고, you'll lose to me, yeah
[00:52.37] 사랑 그깟 거 따위 내 몸에 상처 하나도 어림없지
[00:56.19] 너의 썩은 내 나는 향수나 뿌릴 바엔
[01:06.19] 
[00:59.04] Yeah, I'm a fu- tomboy
[01:00.90] (Uh-uh-uh-uh-uh, ah-ah-ah-ah-ah)
[01:04.71] (Uh-uh-uh-uh-uh)
[01:06.79] Yeah, I'll be the tomboy
[01:08.91] (Uh-uh-uh-uh-uh, ah-ah-ah-ah-ah)
[01:12.52] This is my attitude
[01:14.50] Yeah, I'll be the tomboy
[01:26.50] 
[01:17.33] (S.Y.) I don't wanna play this ping-pong
[01:20.06] I would rather film a TikTok
[01:22.00] Your mom raised you as a prince
[01:23.62] But this is Queendom, right?
[01:25.62] I like dancing, I love my friends
[01:27.25] Sometimes, we swear without cigarettes
[01:29.12] I like to, eh, on drinking whiskey
[01:31.36] I won't change it, what the hell?
[01:47.86] 
[01:33.00] 미친 척이라 말해, what's the loss to me? Yeah
[01:36.99] 사정없이 씹으라고, you're lost to me, yeah
[01:40.65] 사랑 그깟 거 따위 내 눈에 눈물 한 방울 어림없지
[01:44.58] 너의 하찮은 말에 미소나 지을 바엔
[01:54.08] 
[01:47.59] Yeah, I'm a fu- tomboy
[01:49.95] (Uh-uh-uh-uh-uh, ah-ah-ah-ah-ah)
[01:53.24] (Uh-uh-uh-uh-uh)
[01:55.14] Yeah, I'll be the tomboy
[01:57.44] (Uh-uh-uh-uh-uh, ah-ah-ah-ah-ah)
[02:00.84] This is my attitude
[02:03.08] Yeah, I'll be the tomboy
[02:15.08] 
[02:04.84] Said you get it?
[02:07.61] Uh, you get the song right
[02:10.38] You'll get what I mean "tomboy"
[02:25.88] 
[02:11.72] La, la-la-la, la-la, la-la-la-la
[02:16.12] La-la-la, la-la-la, la-la (you ready? Yeah)
[02:20.25] La, la-la-la, la-la, la-la-la-la
[02:23.66] La-la-la, la-la-la, la-la (three, two, one)
[02:45.16] 
[02:27.67] It's neither man nor woman, man nor woman
[02:31.40] It's neither man nor woman (just me, I-DLE)
[02:35.28] It's neither man nor woman, man nor woman
[02:38.93] It's neither man nor woman (just me, loving tomboy)